PORT=5000
VERIFY_TOKEN=orange_is_orange

ACCESS_TOKEN=EAA6Ac4Q842kBP0cGfgBnh53tFBKHKfsJWGNR3S8EuEwq7QnhUxeymxbCmZBZBVLt4ihzQZB2P4XzF8dU0CThSLHZA9Vf6Y9uKD6tAVSxAPolVr88nNIhL8jnQhz2m0XjYXkHhtraHZCdsVCENhhYBu8BqbOHmMXMJ2aO73glRpvCatpAA4EG1PkiwHhZBZAkPAWoveg2kuJpwC7je6sjKPUQVrmpe4OvRqx8J552PBZBu9tZCHInpFjfsPWfkPJx56mVaxmx6MCv5ZBSeGExR6SEMZB
PHONE_NUMBER_ID=837225639475909
TEST_NUMBER=919901337165
WHATSAPP_API_VERSION=v21.0

MONGO_URI=mongodb+srv://achutaisacoder_db_user:Ibmwatson1!@cluster0.lp9pmct.mongodb.net/?appName=Cluster0

GOOGLE_CLIENT_ID=329606822039-jhg992rbbjutb4rb5u2l25ku8b0hn2dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0gICUqlt2pifbCgYIARAAGBASNwF-L9IrjlMzj4hnkPjHllEjE-sJvevKaSdAfdQukBuVBAKPlXMMKTstJfa3KNtXnQzdv7hMWRk
GOOGLE_DEFAULT_TIMEZONE=Asia/Kolkata
GOOGLE_CALENDAR_ID=primary
